<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='20155.csv++ (Multiple Connections)' inline='true' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mapping' name='textscan.04p6uy80np3yhj173vb5f1rlpp8u'>
            <connection class='textscan' directory='C:/Users/B Hima Sree/Downloads/Assignment tab' filename='Mapping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Mapping (2)' name='excel-direct.15ze5nd1f28wna136fq5i1uilzpk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/B Hima Sree/Downloads/Assignment tab/Mapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='20155.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='uid' />
              <column datatype='string' name='me' />
              <column datatype='integer' name='age' />
              <column datatype='string' name='gender' />
              <column datatype='string' name='Race Code' />
              <column datatype='string' name='Armed Status' />
              <column datatype='string' name='month' />
              <column datatype='integer' name='day' />
              <column datatype='integer' name='year' />
              <column datatype='string' name='Address' />
              <column datatype='real' name='latitude' />
              <column datatype='real' name='longitude' />
              <column datatype='string' name='Class_Code' />
              <column datatype='string' name='lawenforcementagency' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.04p6uy80np3yhj173vb5f1rlpp8u' name='20155.csv' table='[20155#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='uid' ordinal='0' />
                <column datatype='string' name='me' ordinal='1' />
                <column datatype='integer' name='age' ordinal='2' />
                <column datatype='string' name='gender' ordinal='3' />
                <column datatype='string' name='Race Code' ordinal='4' />
                <column datatype='string' name='Armed Status' ordinal='5' />
                <column datatype='string' name='month' ordinal='6' />
                <column datatype='integer' name='day' ordinal='7' />
                <column datatype='integer' name='year' ordinal='8' />
                <column datatype='string' name='Address' ordinal='9' />
                <column datatype='real' name='latitude' ordinal='10' />
                <column datatype='real' name='longitude' ordinal='11' />
                <column datatype='string' name='Class_Code' ordinal='12' />
                <column datatype='string' name='lawenforcementagency' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.04p6uy80np3yhj173vb5f1rlpp8u' name='20166.csv' table='[20166#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='uid' ordinal='0' />
                <column datatype='string' name='me' ordinal='1' />
                <column datatype='integer' name='age' ordinal='2' />
                <column datatype='string' name='gender' ordinal='3' />
                <column datatype='string' name='Race Code' ordinal='4' />
                <column datatype='string' name='Armed Status' ordinal='5' />
                <column datatype='string' name='month' ordinal='6' />
                <column datatype='integer' name='day' ordinal='7' />
                <column datatype='integer' name='year' ordinal='8' />
                <column datatype='string' name='Address' ordinal='9' />
                <column datatype='real' name='latitude' ordinal='10' />
                <column datatype='real' name='longitude' ordinal='11' />
                <column datatype='string' name='Class_Code' ordinal='12' />
                <column datatype='string' name='lawenforcementagency' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.15ze5nd1f28wna136fq5i1uilzpk' name='Agency' table='[Agency$]' type='table'>
            <columns gridOrigin='A1:B1274:no:A1:B1274:0' header='yes' outcome='6'>
              <column datatype='string' name='Agency' ordinal='0' />
              <column datatype='string' name='Agency_Code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15ze5nd1f28wna136fq5i1uilzpk' name='Armed Status' table='[&apos;Armed Status$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Status' ordinal='0' />
              <column datatype='string' name='Status_Code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15ze5nd1f28wna136fq5i1uilzpk' name='Classification' table='[Classification$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='ClassificationName' ordinal='0' />
              <column datatype='string' name='Classification_Code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15ze5nd1f28wna136fq5i1uilzpk' name='RC' table='[RC$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Race' ordinal='0' />
              <column datatype='string' name='Race Code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15ze5nd1f28wna136fq5i1uilzpk' name='States_code' table='[States_code$]' type='table'>
            <columns gridOrigin='A1:B58:no:A1:B58:0' header='yes' outcome='6'>
              <column datatype='string' name='State_Code' ordinal='0' />
              <column datatype='string' name='State_name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[me]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Code]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Status]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Code]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawenforcementagency]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[20155.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Code]</local-name>
            <parent-name>[Agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Armed Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Code]</local-name>
            <parent-name>[Armed Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationName]</local-name>
            <parent-name>[Classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification_Code]</local-name>
            <parent-name>[Classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[RC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Code (RC)]</local-name>
            <parent-name>[RC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[States_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_name]</local-name>
            <parent-name>[States_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency (Agency)' datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column caption='Agency Code' datatype='string' name='[Agency_Code]' role='dimension' type='nominal' />
      <column caption='Address split' datatype='string' name='[Calculation_1063131026810056704]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Address], &quot;_&quot;, 3)' />
      </column>
      <column caption='state validation' datatype='boolean' name='[Calculation_1063131026811666433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State_Code] IN (&quot;AL&quot;, &quot;AK&quot;, &quot;AZ&quot;, &quot;AR&quot;, &quot;CA&quot;, &quot;CO&quot;, &quot;CT&quot;, &quot;DE&quot;, &quot;FL&quot;, &quot;GA&quot;, &#13;&#10;                 &quot;HI&quot;, &quot;ID&quot;, &quot;IL&quot;, &quot;IN&quot;, &quot;IA&quot;, &quot;KS&quot;, &quot;KY&quot;, &quot;LA&quot;, &quot;ME&quot;, &quot;MD&quot;, &#13;&#10;                 &quot;MA&quot;, &quot;MI&quot;, &quot;MN&quot;, &quot;MS&quot;, &quot;MO&quot;, &quot;MT&quot;, &quot;NE&quot;, &quot;NV&quot;, &quot;NH&quot;, &quot;NJ&quot;, &#13;&#10;                 &quot;NM&quot;, &quot;NY&quot;, &quot;NC&quot;, &quot;ND&quot;, &quot;OH&quot;, &quot;OK&quot;, &quot;OR&quot;, &quot;PA&quot;, &quot;RI&quot;, &quot;SC&quot;, &#13;&#10;                 &quot;SD&quot;, &quot;TN&quot;, &quot;TX&quot;, &quot;UT&quot;, &quot;VT&quot;, &quot;VA&quot;, &quot;WA&quot;, &quot;WV&quot;, &quot;WI&quot;, &quot;WY&quot;)' />
      </column>
      <column caption='GunShot Count' datatype='integer' name='[Calculation_967992484338982913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Gunshot&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Gunshot&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Taser Count' datatype='integer' name='[Calculation_967992484339277826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Taser&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Taser&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Other Missing Count' datatype='integer' name='[Calculation_967992484339376131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ClassificationName] = &quot;Other&quot; AND &#13;&#10;   (&#13;&#10;     ISNULL([age]) OR&#13;&#10;     ISNULL([gender]) OR [gender] = &apos;&apos; OR&#13;&#10;     ISNULL([latitude]) OR &#13;&#10;     ISNULL([longitude]) OR&#13;&#10;     ISNULL([Race Code]) OR [Race Code] = &apos;&apos; OR&#13;&#10;     ISNULL([me]) OR [me] = &apos;&apos;&#13;&#10;   ) AND&#13;&#10;   (&#13;&#10;     [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2]&#13;&#10;   )&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='String(Year)' datatype='string' name='[Calculation_967992484344872965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <column caption='Count of Killings' datatype='integer' name='[Calculation_967992484345200647]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;2015&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2016&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;All&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; OR STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Gunshot Missing records' datatype='integer' name='[Calculation_967992484353781768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ClassificationName] = &quot;GunShot&quot; AND &#13;&#10;   (&#13;&#10;     ISNULL([age]) OR&#13;&#10;     ISNULL([gender]) OR [gender] = &apos;&apos; OR&#13;&#10;     ISNULL([latitude]) OR &#13;&#10;     ISNULL([longitude]) OR&#13;&#10;     ISNULL([Race Code]) OR [Race Code] = &apos;&apos; OR&#13;&#10;     ISNULL([me]) OR [me] = &apos;&apos;&#13;&#10;   ) AND&#13;&#10;   (&#13;&#10;     [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2]&#13;&#10;   )&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Taser Missing Records' datatype='integer' name='[Calculation_967992484356612106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ClassificationName] = &quot;Taser&quot; AND &#13;&#10;   (&#13;&#10;     ISNULL([age]) OR&#13;&#10;     ISNULL([gender]) OR [gender] = &apos;&apos; OR&#13;&#10;     ISNULL([latitude]) OR &#13;&#10;     ISNULL([longitude]) OR&#13;&#10;     ISNULL([Race Code]) OR [Race Code] = &apos;&apos; OR&#13;&#10;     ISNULL([me]) OR [me] = &apos;&apos;&#13;&#10;   ) AND&#13;&#10;   (&#13;&#10;     [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2]&#13;&#10;   )&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Death in custody count' datatype='integer' name='[Calculation_967992484356988939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Death in custody&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Death in custody&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Struck by vehicle count' datatype='integer' name='[Calculation_967992484357251084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Struck by vehicle&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Struck by vehicle&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Other Total Count' datatype='integer' name='[Calculation_967992484357468173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Other&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Other&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Death Missing' datatype='integer' name='[Calculation_967992484357996558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ClassificationName] = &quot;Death in custody&quot; AND &#13;&#10;   (&#13;&#10;     ISNULL([age]) OR&#13;&#10;     ISNULL([gender]) OR [gender] = &apos;&apos; OR&#13;&#10;     ISNULL([latitude]) OR &#13;&#10;     ISNULL([longitude]) OR&#13;&#10;     ISNULL([Race Code]) OR [Race Code] = &apos;&apos; OR&#13;&#10;     ISNULL([me]) OR [me] = &apos;&apos;&#13;&#10;   ) AND&#13;&#10;   (&#13;&#10;     [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2]&#13;&#10;   )&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Struck Missing' datatype='integer' name='[Calculation_967992484358152207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ClassificationName] = &quot;Struck by vehicle&quot; AND &#13;&#10;   (&#13;&#10;     ISNULL([age]) OR&#13;&#10;     ISNULL([gender]) OR [gender] = &apos;&apos; OR&#13;&#10;     ISNULL([latitude]) OR &#13;&#10;     ISNULL([longitude]) OR&#13;&#10;     ISNULL([Race Code]) OR [Race Code] = &apos;&apos; OR&#13;&#10;     ISNULL([me]) OR [me] = &apos;&apos;&#13;&#10;   ) AND&#13;&#10;   (&#13;&#10;     [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2]&#13;&#10;   )&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Missing Information' datatype='string' name='[Calculation_967992484364443664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    ISNULL([age]) OR &#13;&#10;    ISNULL([gender]) OR [gender] = &quot;&quot; OR &#13;&#10;    ISNULL([latitude]) OR &#13;&#10;    ISNULL([longitude]) OR &#13;&#10;    ISNULL([Race Code]) OR [Race Code] = &quot;&quot; OR &#13;&#10;    ISNULL([me]) OR [me] = &quot;&quot;&#13;&#10;THEN&#13;&#10;    &quot;UID: &quot; + STR([uid]) + &quot; → Missing Fields: &quot; +&#13;&#10;    IF ISNULL([age]) THEN &quot;Age, &quot; ELSE &quot;&quot; END +&#13;&#10;    IF ISNULL([gender]) OR [gender] = &quot;&quot; THEN &quot;Gender, &quot; ELSE &quot;&quot; END +&#13;&#10;    IF ISNULL([latitude]) THEN &quot;Latitude, &quot; ELSE &quot;&quot; END +&#13;&#10;    IF ISNULL([longitude]) THEN &quot;Longitude, &quot; ELSE &quot;&quot; END +&#13;&#10;    IF ISNULL([Race Code]) OR [Race Code] = &quot;&quot; THEN &quot;Race Code, &quot; ELSE &quot;&quot; END +&#13;&#10;    IF ISNULL([me]) OR [me] = &quot;&quot; THEN &quot;Me, &quot; ELSE &quot;&quot; END&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Month-Year' datatype='date' datatype-customized='true' default-format='*mmm' name='[Calculation_967992484378222609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2] THEN&#13;&#10;    DATEPARSE(&quot;MMMM yyyy&quot;, [month] + &quot; &quot; + STR([year]))&#13;&#10;END)' />
      </column>
      <column caption='Season Filter' datatype='boolean' name='[Calculation_967992484389802012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE STR([year]) = [Parameters].[Parameter 2]&#13;&#10;END' />
      </column>
      <column caption='diverging values' datatype='real' name='[Calculation_985162458374094848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_967992484345200647]) - WINDOW_AVG(COUNT([Calculation_967992484345200647]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diverging Label' datatype='string' name='[Calculation_985162458379759617]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_985162458374094848] &gt; 0 THEN&#13;&#10;    &quot;+&quot; + STR(ROUND([Calculation_985162458374094848], 0))&#13;&#10;ELSEIF [Calculation_985162458374094848] &lt; 0 THEN&#13;&#10;    STR(ROUND([Calculation_985162458374094848], 0))&#13;&#10;ELSE&#13;&#10;    &quot;0&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Class Code' datatype='string' name='[Class_Code]' role='dimension' type='nominal' />
      <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
      <column caption='Classification Code' datatype='string' name='[Classification_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status Code' datatype='string' name='[Status_Code]' role='dimension' type='nominal' />
      <column caption='20155.csv' datatype='table' name='[__tableau_internal_object_id__].[20155.csv_7994ECDE2388450A8BBCAADC0B1C4A45]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='table' name='[__tableau_internal_object_id__].[Agency_99E4725D11EB4429B6DED717B92C70D9]' role='measure' type='quantitative' />
      <column caption='Armed Status1' datatype='table' name='[__tableau_internal_object_id__].[Armed Status_AC5778E7AD474991B29BF4292D114AEC]' role='measure' type='quantitative' />
      <column caption='Classification' datatype='table' name='[__tableau_internal_object_id__].[Classification_A97CCE4E348B4E69B70EC1F56FB61F96]' role='measure' type='quantitative' />
      <column caption='RC' datatype='table' name='[__tableau_internal_object_id__].[RC_CFD9D05AA6D945E0884375DD74FAF952]' role='measure' type='quantitative' />
      <column caption='States_code' datatype='table' name='[__tableau_internal_object_id__].[States!code_2EE6704E21334C6A87D5C4780571E067]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lawenforcementagency' datatype='string' name='[lawenforcementagency]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Me' datatype='string' name='[me]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_967992484345200647]' derivation='None' name='[none:Calculation_967992484345200647:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#393b67' fontname='Benton Sans Book'>Fatalities per Agency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='Agency (Agency)' datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Count of Killings' datatype='integer' name='[Calculation_967992484345200647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;2015&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2016&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;All&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; OR STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Season Filter' datatype='boolean' name='[Calculation_967992484389802012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE STR([year]) = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column caption='20155.csv' datatype='table' name='[__tableau_internal_object_id__].[20155.csv_7994ECDE2388450A8BBCAADC0B1C4A45]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967992484345200647]' derivation='Count' name='[cnt:Calculation_967992484345200647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967992484389802012]' derivation='None' name='[none:Calculation_967992484389802012:nk]' pivot='key' type='nominal' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Agency:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[20155.csv_7994ECDE2388450A8BBCAADC0B1C4A45])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Calculation_967992484389802012:nk]'>
            <groupfilter function='member' level='[none:Calculation_967992484389802012:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Agency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Calculation_967992484389802012:nk]</column>
            <column>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Agency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Agency:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Agency:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Agency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Agency:nk]</rows>
        <cols>([federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk] + [federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Agency:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Agency:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Chicago Police Department&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Armed Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#393b67' fontname='Benton Sans Book'>Victim Armed Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='Count of Killings' datatype='integer' name='[Calculation_967992484345200647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;2015&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2016&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;All&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; OR STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967992484345200647]' derivation='Count' name='[cnt:Calculation_967992484345200647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Status:nk]' />
              <color column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#393b67' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontalignment='0' fontcolor='#393b67' fontname='Tableau Semibold' fontsize='10'>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Status:nk]</run>
                <run fontalignment='0' fontcolor='#393b67' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custodial'>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='String(Year)' datatype='string' name='[Calculation_967992484344872965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Death in custody count' datatype='integer' name='[Calculation_967992484356988939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Death in custody&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Death in custody&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967992484356988939]' derivation='Sum' name='[sum:Calculation_967992484356988939:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484356988939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#393b67' fontname='Tableau Bold' fontsize='12'>Custody Fatalities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#c84613' fontname='Tableau Bold' fontsize='12'><![CDATA[Tally: <[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484356988939:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#393b67' fontname='Benton Sans Book'>Gender-wise Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='Count of Killings' datatype='integer' name='[Calculation_967992484345200647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;2015&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2016&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;All&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; OR STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_967992484386037783]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_967992484387270683]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Season Filter' datatype='boolean' name='[Calculation_967992484389802012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE STR([year]) = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_967992484389802012]' derivation='None' name='[none:Calculation_967992484389802012:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967992484345200647]' derivation='CountD' name='[pcto:ctd:Calculation_967992484345200647:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967992484386037783]' derivation='User' name='[usr:Calculation_967992484386037783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484387270683]' derivation='User' name='[usr:Calculation_967992484387270683:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Calculation_967992484389802012:nk]'>
            <groupfilter function='member' level='[none:Calculation_967992484389802012:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Calculation_967992484389802012:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_967992484386037783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:gender:nk]' />
              <wedge-size column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[pcto:ctd:Calculation_967992484345200647:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[pcto:ctd:Calculation_967992484345200647:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Gender:<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:gender:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Count of Killings:<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[pcto:ctd:Calculation_967992484345200647:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:gender:nk]</run>
                <run fontalignment='0'>&gt; ( &lt;</run>
                <run fontalignment='0'>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[pcto:ctd:Calculation_967992484345200647:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_967992484387270683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_967992484386037783:qk] + [federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_967992484387270683:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_967992484386037783:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:gender:nk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_967992484386037783:qk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[pcto:ctd:Calculation_967992484345200647:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>0.0</value>
                <value>0.00044923629829290209</value>
              </tuple>
            </tuple-reference>
            <label-position x='-83' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_967992484386037783:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:gender:nk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_967992484386037783:qk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[pcto:ctd:Calculation_967992484345200647:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.0</value>
                <value>0.049415992812219228</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_967992484386037783:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:gender:nk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_967992484386037783:qk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[pcto:ctd:Calculation_967992484345200647:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0.0</value>
                <value>0.95013477088948783</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gunshot'>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='GunShot Count' datatype='integer' name='[Calculation_967992484338982913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Gunshot&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Gunshot&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='String(Year)' datatype='string' name='[Calculation_967992484344872965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967992484338982913]' derivation='Sum' name='[sum:Calculation_967992484338982913:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484338982913:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#393b67' fontname='Tableau Bold' fontsize='12'>Gunshot Fatalities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#c84613' fontname='Tableau Bold' fontsize='12'><![CDATA[Tally: <[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484338982913:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month Over'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#393b67' fontname='Benton Sans Book'>MoM Fatalities Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='Month-Year' datatype='date' datatype-customized='true' default-format='*mmm' name='[Calculation_967992484378222609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2] THEN&#13;&#10;    DATEPARSE(&quot;MMMM yyyy&quot;, [month] + &quot; &quot; + STR([year]))&#13;&#10;END)' />
            </column>
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967992484378222609]' derivation='Month-Trunc' name='[tmn:Calculation_967992484378222609:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[tmn:Calculation_967992484378222609:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:uid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#393b67'>Month-Year:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#c84613'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[tmn:Calculation_967992484378222609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#393b67'>Count of Fatalities:</run>
                <run fontcolor='#393b67'>Æ&#9;</run>
                <run bold='true' fontcolor='#c84613'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:uid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:uid:qk]</rows>
        <cols>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[tmn:Calculation_967992484378222609:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[tmn:Calculation_967992484378222609:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:uid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:uid:qk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[tmn:Calculation_967992484378222609:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124</value>
                <value>#2015-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Race codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Race-wise Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='Count of Killings' datatype='integer' name='[Calculation_967992484345200647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;2015&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2016&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;All&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; OR STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Season Filter' datatype='boolean' name='[Calculation_967992484389802012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE STR([year]) = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column caption='diverging values' datatype='real' name='[Calculation_985162458374094848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_967992484345200647]) - WINDOW_AVG(COUNT([Calculation_967992484345200647]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diverging Label' datatype='string' name='[Calculation_985162458379759617]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_985162458374094848] &gt; 0 THEN&#13;&#10;    &quot;+&quot; + STR(ROUND([Calculation_985162458374094848], 0))&#13;&#10;ELSEIF [Calculation_985162458374094848] &lt; 0 THEN&#13;&#10;    STR(ROUND([Calculation_985162458374094848], 0))&#13;&#10;ELSE&#13;&#10;    &quot;0&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967992484345200647]' derivation='Attribute' name='[attr:Calculation_967992484345200647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484345200647]' derivation='Count' name='[cnt:Calculation_967992484345200647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484389802012]' derivation='None' name='[none:Calculation_967992484389802012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985162458374094848]' derivation='User' name='[usr:Calculation_985162458374094848:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_985162458379759617]' derivation='User' name='[usr:Calculation_985162458379759617:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[Calculation_985162458374094848]' ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Calculation_967992484389802012:nk]'>
            <groupfilter function='member' level='[none:Calculation_967992484389802012:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic/Latino&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Native American&quot;</bucket>
              <bucket>&quot;Arab-American&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Calculation_967992484389802012:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]' />
              <tooltip column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[attr:Calculation_967992484345200647:qk]' />
              <tooltip column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk]' />
              <tooltip column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458379759617:nk:1]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Race: <[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Count of Killings: <[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Difference from Average: <[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458379759617:nk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Race:nk]</rows>
        <cols>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Race:nk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>-235.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Race:nk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Native American&quot;</value>
                <value>-244.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Race:nk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arab-American&quot;</value>
                <value>-271.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Race:nk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[usr:Calculation_985162458374094848:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>-277.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='GunShot Count' datatype='integer' name='[Calculation_967992484338982913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Gunshot&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Gunshot&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Taser Count' datatype='integer' name='[Calculation_967992484339277826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Taser&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Taser&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Other Missing Count' datatype='integer' name='[Calculation_967992484339376131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ClassificationName] = &quot;Other&quot; AND &#13;&#10;   (&#13;&#10;     ISNULL([age]) OR&#13;&#10;     ISNULL([gender]) OR [gender] = &apos;&apos; OR&#13;&#10;     ISNULL([latitude]) OR &#13;&#10;     ISNULL([longitude]) OR&#13;&#10;     ISNULL([Race Code]) OR [Race Code] = &apos;&apos; OR&#13;&#10;     ISNULL([me]) OR [me] = &apos;&apos;&#13;&#10;   ) AND&#13;&#10;   (&#13;&#10;     [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2]&#13;&#10;   )&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='String(Year)' datatype='string' name='[Calculation_967992484344872965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Gunshot Missing records' datatype='integer' name='[Calculation_967992484353781768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ClassificationName] = &quot;GunShot&quot; AND &#13;&#10;   (&#13;&#10;     ISNULL([age]) OR&#13;&#10;     ISNULL([gender]) OR [gender] = &apos;&apos; OR&#13;&#10;     ISNULL([latitude]) OR &#13;&#10;     ISNULL([longitude]) OR&#13;&#10;     ISNULL([Race Code]) OR [Race Code] = &apos;&apos; OR&#13;&#10;     ISNULL([me]) OR [me] = &apos;&apos;&#13;&#10;   ) AND&#13;&#10;   (&#13;&#10;     [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2]&#13;&#10;   )&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Taser Missing Records' datatype='integer' name='[Calculation_967992484356612106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ClassificationName] = &quot;Taser&quot; AND &#13;&#10;   (&#13;&#10;     ISNULL([age]) OR&#13;&#10;     ISNULL([gender]) OR [gender] = &apos;&apos; OR&#13;&#10;     ISNULL([latitude]) OR &#13;&#10;     ISNULL([longitude]) OR&#13;&#10;     ISNULL([Race Code]) OR [Race Code] = &apos;&apos; OR&#13;&#10;     ISNULL([me]) OR [me] = &apos;&apos;&#13;&#10;   ) AND&#13;&#10;   (&#13;&#10;     [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2]&#13;&#10;   )&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Death in custody count' datatype='integer' name='[Calculation_967992484356988939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Death in custody&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Death in custody&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Struck by vehicle count' datatype='integer' name='[Calculation_967992484357251084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Struck by vehicle&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Struck by vehicle&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Other Total Count' datatype='integer' name='[Calculation_967992484357468173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Other&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Other&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Death Missing' datatype='integer' name='[Calculation_967992484357996558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ClassificationName] = &quot;Death in custody&quot; AND &#13;&#10;   (&#13;&#10;     ISNULL([age]) OR&#13;&#10;     ISNULL([gender]) OR [gender] = &apos;&apos; OR&#13;&#10;     ISNULL([latitude]) OR &#13;&#10;     ISNULL([longitude]) OR&#13;&#10;     ISNULL([Race Code]) OR [Race Code] = &apos;&apos; OR&#13;&#10;     ISNULL([me]) OR [me] = &apos;&apos;&#13;&#10;   ) AND&#13;&#10;   (&#13;&#10;     [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2]&#13;&#10;   )&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Struck Missing' datatype='integer' name='[Calculation_967992484358152207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ClassificationName] = &quot;Struck by vehicle&quot; AND &#13;&#10;   (&#13;&#10;     ISNULL([age]) OR&#13;&#10;     ISNULL([gender]) OR [gender] = &apos;&apos; OR&#13;&#10;     ISNULL([latitude]) OR &#13;&#10;     ISNULL([longitude]) OR&#13;&#10;     ISNULL([Race Code]) OR [Race Code] = &apos;&apos; OR&#13;&#10;     ISNULL([me]) OR [me] = &apos;&apos;&#13;&#10;   ) AND&#13;&#10;   (&#13;&#10;     [Parameters].[Parameter 2] = &quot;All&quot; OR STR([year]) = [Parameters].[Parameter 2]&#13;&#10;   )&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race Code]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Me' datatype='string' name='[me]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967992484338982913]' derivation='Sum' name='[sum:Calculation_967992484338982913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484339277826]' derivation='Sum' name='[sum:Calculation_967992484339277826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484339376131]' derivation='Sum' name='[sum:Calculation_967992484339376131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484353781768]' derivation='Sum' name='[sum:Calculation_967992484353781768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484356612106]' derivation='Sum' name='[sum:Calculation_967992484356612106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484356988939]' derivation='Sum' name='[sum:Calculation_967992484356988939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484357251084]' derivation='Sum' name='[sum:Calculation_967992484357251084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484357468173]' derivation='Sum' name='[sum:Calculation_967992484357468173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484357996558]' derivation='Sum' name='[sum:Calculation_967992484357996558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967992484358152207]' derivation='Sum' name='[sum:Calculation_967992484358152207:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484338982913:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484353781768:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484339277826:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484356612106:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484356988939:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357996558:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484339376131:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357468173:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357251084:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484358152207:qk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:uid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'><![CDATA[Total_Encounters:<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:uid:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>GunShot Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484338982913:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Struck by vehicle count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357251084:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Taser Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484339277826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Death in custody count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484356988939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Other Total Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357468173:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Gunshot Missing records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484353781768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Struck Missing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484358152207:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Taser Missing Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484356612106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Death Missing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357996558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Other Missing Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484339376131:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[                                                                     <[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:uid:qk]>
]]></run>
                <run><![CDATA[
<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484338982913:qk]>
<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357251084:qk]>
<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484339277826:qk]>
<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484356988939:qk]>
<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357468173:qk]>

<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484353781768:qk]>
<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484358152207:qk]>
<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484356612106:qk]>
<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357996558:qk]>
<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484339376131:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#393b67' fontname='Benton Sans Book'>Fatalities by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='state validation' datatype='boolean' name='[Calculation_1063131026811666433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State_Code] IN (&quot;AL&quot;, &quot;AK&quot;, &quot;AZ&quot;, &quot;AR&quot;, &quot;CA&quot;, &quot;CO&quot;, &quot;CT&quot;, &quot;DE&quot;, &quot;FL&quot;, &quot;GA&quot;, &#13;&#10;                 &quot;HI&quot;, &quot;ID&quot;, &quot;IL&quot;, &quot;IN&quot;, &quot;IA&quot;, &quot;KS&quot;, &quot;KY&quot;, &quot;LA&quot;, &quot;ME&quot;, &quot;MD&quot;, &#13;&#10;                 &quot;MA&quot;, &quot;MI&quot;, &quot;MN&quot;, &quot;MS&quot;, &quot;MO&quot;, &quot;MT&quot;, &quot;NE&quot;, &quot;NV&quot;, &quot;NH&quot;, &quot;NJ&quot;, &#13;&#10;                 &quot;NM&quot;, &quot;NY&quot;, &quot;NC&quot;, &quot;ND&quot;, &quot;OH&quot;, &quot;OK&quot;, &quot;OR&quot;, &quot;PA&quot;, &quot;RI&quot;, &quot;SC&quot;, &#13;&#10;                 &quot;SD&quot;, &quot;TN&quot;, &quot;TX&quot;, &quot;UT&quot;, &quot;VT&quot;, &quot;VA&quot;, &quot;WA&quot;, &quot;WV&quot;, &quot;WI&quot;, &quot;WY&quot;)' />
            </column>
            <column caption='Count of Killings' datatype='integer' name='[Calculation_967992484345200647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;2015&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2016&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;All&quot; THEN&#13;&#10;    IF STR([year]) = &quot;2015&quot; OR STR([year]) = &quot;2016&quot; THEN [uid] ELSE NULL END&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Season Filter' datatype='boolean' name='[Calculation_967992484389802012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE STR([year]) = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_967992484345200647]' derivation='Count' name='[cnt:Calculation_967992484345200647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063131026811666433]' derivation='None' name='[none:Calculation_1063131026811666433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967992484389802012]' derivation='None' name='[none:Calculation_967992484389802012:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Calculation_1063131026811666433:nk]'>
            <groupfilter function='member' level='[none:Calculation_1063131026811666433:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Calculation_967992484389802012:nk]'>
            <groupfilter function='member' level='[none:Calculation_967992484389802012:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Calculation_1063131026811666433:nk]</column>
            <column>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Calculation_967992484389802012:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:State_name:nk]' />
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk]' />
              <lod column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:State_Code:nk]' />
              <lod column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:State_name:nk]' />
              <geometry column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:State_Code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:State_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Killings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[Latitude (generated)]</rows>
        <cols>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[cnt:Calculation_967992484345200647:qk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:State_Code:nk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:State_name:nk]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[Geometry (generated)]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[Latitude (generated)]</field>
                  <field>[federated.1c06fiw01kz7cn12uoy0w1985yxp].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;HI&quot;</value>
                <value>&quot;Hawaii&quot;</value>
                <value>&quot;MULTIPOLYGON(((-155.6808 18.9107,-155.7976 19.0105,-155.879 19.0339,-155.9188 19.119,-155.8841 19.3327,-155.9507 19.487,-155.9665 19.5805,-156.0616 19.7274,-155.9801 19.8428,-155.9205 19.8564,-155.8324 19.973,-155.8254 20.0325,-155.8835 20.1054,-155.9044 20.1961,-155.8663 20.2664,-155.7531 20.2356,-155.5871 20.119,-155.5561 20.1287,-155.2799 20.019,-155.1408 19.9172,-155.0816 19.8463,-155.0879 19.7277,-155.0035 19.7363,-154.9828 19.6437,-154.8068 19.5198,-154.8198 19.48,-154.9721 19.3497,-155.1312 19.2732,-155.3013 19.2587,-155.5104 19.1296,-155.5992 18.9684,-155.6808 18.9107)),((-156.6016 21.0313,-156.5257 20.9852,-156.4734 20.8911,-156.321 20.9463,-156.2389 20.9347,-156.1069 20.8231,-156.0084 20.7969,-155.9883 20.7078,-156.0454 20.6534,-156.2005 20.6272,-156.3002 20.5827,-156.4412 20.6046,-156.4611 20.7781,-156.627 20.8126,-156.6923 20.9471,-156.6016 21.0313)),((-156.5735 20.6039,-156.5514 20.5335,-156.679 20.5029,-156.6779 20.5545,-156.5735 20.6039)),((-157.0116 21.1824,-156.9668 21.214,-156.9144 21.1673,-156.7101 21.1584,-156.8021 21.0671,-156.8751 21.0469,-157.0763 21.1027,-157.2478 21.0868,-157.3109 21.1021,-157.2603 21.2176,-157.0116 21.1824)),((-156.9859 20.9286,-156.8951 20.9124,-156.8062 20.8066,-156.8361 20.7608,-156.9639 20.7316,-157.0569 20.9102,-156.9859 20.9286)),((-157.9832 21.712,-157.9328 21.6739,-157.8374 21.4581,-157.7813 21.4112,-157.7636 21.4627,-157.6509 21.2989,-157.7963 21.2573,-157.9819 21.3159,-158.1109 21.2995,-158.136 21.3688,-158.2797 21.5733,-158.1165 21.5839,-157.9832 21.712)),((-159.4018 22.2324,-159.2959 22.148,-159.3339 22.05,-159.3299 21.9612,-159.4444 21.8683,-159.6047 21.8927,-159.669 21.9538,-159.7573 21.9782,-159.7838 22.0652,-159.7308 22.1397,-159.582 22.2231,-159.4018 22.2324)),((-160.0914 22.0048,-160.0556 21.9958,-160.0735 21.8969,-160.1608 21.8628,-160.2028 21.7885,-160.229 21.8851,-160.0914 22.0048)))&quot;</value>
                <value>20.789999999999999</value>
                <value>-156.34</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='0.846154' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Struck by vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='String(Year)' datatype='string' name='[Calculation_967992484344872965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Struck by vehicle count' datatype='integer' name='[Calculation_967992484357251084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Struck by vehicle&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Struck by vehicle&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967992484357251084]' derivation='Sum' name='[sum:Calculation_967992484357251084:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357251084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#393b67' fontname='Tableau Bold' fontsize='12'>Vehicle Fatalities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#c84613' fontname='Tableau Bold' fontsize='12'><![CDATA[Tally: <[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357251084:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taser'>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='Taser Count' datatype='integer' name='[Calculation_967992484339277826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Taser&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Taser&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='String(Year)' datatype='string' name='[Calculation_967992484344872965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967992484339277826]' derivation='Sum' name='[sum:Calculation_967992484339277826:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484339277826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#393b67' fontname='Tableau Bold' fontsize='12'>Taser Fatalities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#c84613' fontname='Tableau Bold' fontsize='12'><![CDATA[Tally: <[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484339277826:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='other'>
      <table>
        <view>
          <datasources>
            <datasource caption='20155.csv++ (Multiple Connections)' name='federated.1c06fiw01kz7cn12uoy0w1985yxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c06fiw01kz7cn12uoy0w1985yxp'>
            <column caption='String(Year)' datatype='string' name='[Calculation_967992484344872965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Other Total Count' datatype='integer' name='[Calculation_967992484357468173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; &#13;&#10;   THEN if [ClassificationName]=&quot;Other&quot; THEN 1 ELSE 0 END&#13;&#10;ELSE&#13;&#10;IF [Calculation_967992484344872965]=[Parameters].[Parameter 2] and&#13;&#10;[ClassificationName]=&quot;Other&quot; THEN 1 ELSE 0 &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967992484357468173]' derivation='Sum' name='[sum:Calculation_967992484357468173:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357468173:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#393b67' fontname='Tableau Bold' fontsize='12'>Other Fatalities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa3c10' fontname='Tableau Bold' fontsize='12'><![CDATA[Tally: <[federated.1c06fiw01kz7cn12uoy0w1985yxp].[sum:Calculation_967992484357468173:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff1e22' fontname='Benton Sans Book'>Analysis of Fatal Police Encounters in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1690' minheight='800' minwidth='1690' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='84' param='horz' type-v2='layout-flow' w='99054' x='473' y='1000'>
            <zone h='98000' id='81' param='horz' type-v2='layout-flow' w='99054' x='473' y='1000'>
              <zone h='98000' id='79' type-v2='layout-basic' w='99054' x='473' y='1000'>
                <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='79292' x='20235' y='1000'>
                  <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='79292' x='20235' y='1000'>
                    <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='79292' x='20235' y='1000'>
                      <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='79292' x='20235' y='1000'>
                        <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='79292' x='20235' y='1000'>
                          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='79292' x='20235' y='1000'>
                            <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='79292' x='20235' y='1000'>
                              <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='79292' x='20235' y='1000'>
                                <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='79292' x='20235' y='1000'>
                                  <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='79292' x='20235' y='1000'>
                                    <zone fixed-size='60' h='8500' id='10' is-fixed='true' type-v2='title' w='79292' x='20235' y='1000'>
                                    </zone>
                                    <zone h='89500' id='5' param='vert' type-v2='layout-flow' w='79292' x='20235' y='9500'>
                                      <zone h='89500' id='6' type-v2='layout-basic' w='79292' x='20235' y='9500'>
                                        <zone h='89500' id='9' type-v2='layout-basic' w='79292' x='20235' y='9500'>
                                          <zone h='37279' id='43' is-fixed='true' type-v2='layout-basic' w='79292' x='20235' y='9500'>
                                            <zone h='37279' id='15' param='horz' type-v2='layout-flow' w='26485' x='20235' y='9500'>
                                              <zone fixed-size='650' h='37279' id='16' is-fixed='true' name='Month Over' w='26485' x='20235' y='9500'>
                                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                              </zone>
                                            </zone>
                                            <zone h='37279' id='44' param='horz' type-v2='layout-flow' w='52807' x='46720' y='9500'>
                                              <zone fixed-size='526' h='37279' id='40' is-fixed='true' name='Race codes' w='31597' x='46720' y='9500'>
                                                <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                                              </zone>
                                              <zone h='37279' id='22' name='Gender' w='21210' x='78317' y='9500'>
                                                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone h='52221' id='46' name='State wise' w='27987' x='20235' y='46779'>
                                          </zone>
                                          <zone h='52221' id='48' name='Agency' w='24873' x='48222' y='46779'>
                                          </zone>
                                          <zone h='52221' id='49' name='Armed Status' w='26432' x='73095' y='46779'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='19762' x='473' y='1000'>
                  <zone fixed-size='399' forceUpdate='true' h='98000' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/B Hima Sree/Downloads/Frame 2 (3).png' type-v2='bitmap' w='19762' x='473' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='62' name='Gunshot' show-title='false' w='11538' x='7101' y='20625' />
        <zone custom-title='true' h='10500' id='63' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16272' x='2130' y='4625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#393b67' fontname='Tableau Bold' fontsize='14'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='10875' id='64' name='Custodial' show-title='false' w='10828' x='7574' y='52375' />
        <zone h='10875' id='65' name='Struck by vehicle' show-title='false' w='10355' x='7929' y='68375' />
        <zone h='11125' id='66' name='Taser' show-title='false' w='11065' x='7396' y='36375' />
        <zone h='10375' id='67' name='other' show-title='false' w='10414' x='7988' y='84625' />
        <zone h='9250' id='74' is-centered='0' is-scaled='1' param='C:/Users/B Hima Sree/Downloads/gunshot.png' type-v2='bitmap' w='4497' x='2722' y='20375' />
        <zone h='8000' id='75' is-centered='0' is-scaled='1' param='C:/Users/B Hima Sree/Downloads/taser.png' type-v2='bitmap' w='4379' x='3077' y='37000' />
        <zone h='9625' id='76' is-centered='0' is-scaled='1' param='C:/Users/B Hima Sree/Downloads/custody.png' type-v2='bitmap' w='4793' x='2722' y='52125' />
        <zone h='8875' id='77' is-centered='0' is-scaled='1' param='C:/Users/B Hima Sree/Downloads/vehicle.png' type-v2='bitmap' w='4615' x='3018' y='68875' />
        <zone h='8125' id='78' is-centered='0' is-scaled='1' param='C:/Users/B Hima Sree/Downloads/other.png' type-v2='bitmap' w='4142' x='2959' y='84750' />
        <zone h='8500' id='82' name='Gender' pane-specification-id='4' param='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:gender:nk]' type-v2='color' w='5385' x='93905' y='36625' />
        <zone h='7500' id='85' name='Armed Status' pane-specification-id='0' param='[federated.1c06fiw01kz7cn12uoy0w1985yxp].[none:Status:nk]' type-v2='color' w='9349' x='90710' y='91000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
